<?php
return
[
	'title' => 'Profile',
	'header-title' => 'Profile',
	'header-you-are-here' => 'You are here',
	'header-breadcrumb-home' => 'Dashboard',
	'header-breadcrumb-user' => 'User',
	'header-breadcrumb-active' => 'Profile',
	'panel-title-1' => 'User',
	'form-avatar' => 'Avatar',
	'form-avatar-select' => 'Select',
	'form-avatar-change' => 'Change',
	'form-avatar-delete' => 'Delete',
	'form-avatar-update' => 'Update',
	'form-user-data' => 'Informations',
	'form-label-bio' => 'Biography: ',
	'form-label-paypal_email' => 'Paypal email: ',
	'form-label-user-code' => 'User code: ',
	'form-label-user-firstname' => 'Firstname: ',
	'form-label-user-lastname' => 'Lastname: ',
	'form-label-user-phone' => 'Phone: ',
	'form-label-user-state' => 'State: ',
	'form-label-user-vat' => 'VAT (without coutry code): ',
	'form-label-user-city' => 'City: ',
	'form-label-user-country' => 'Country: ',
	'form-label-user-zip' => 'Zipcode: ',
	'form-label-user-address' => 'Address',
	'form-custom-fields' => 'Custom fields',
	'form-placeholder-custom-fields' => 'Field\'s name',
	'form-label-user-paypal' => 'Paypal: ',
	'form-label-user-steamid' => 'SteamID: ',
	'form-button-save' => 'Save',
	'confirm-delete-custom-fields' => 'Are you sure to delete this field?',
];