<?php
return
[
	'title-edit' => 'User edition',
	'title-add' => 'User creation',
	'header-title-edit' => '<i class="fa fa-pencil"></i> User edition',
	'header-title-add' => '<i class="fa fa-user"></i> User creation',
	'header-you-are-here' => 'You are here',
	'header-breadcrumb-home' => 'Dashboard',
	'header-breadcrumb-users' => 'Users',
	'header-breadcrumb-active-edit' => 'User edition',
	'header-breadcrumb-active-add' => 'User creation',
	'form-step-1' => 'Step 1',
	'form-step-1-title' => 'User',
	'form-step-2' => 'Step 2',
	'form-step-2-title' => 'Groups',
	'form-step-3' => 'Step 3',
	'form-step-3-title' => 'Permissions',
	'form-label-email' => 'Email* :',
	'form-placeholder-email' => 'Email',
	'form-label-change-password' => 'Password: ',
	'form-label-password' => 'Password: ',
	'form-label-confirm-password-change' => 'Password confirm: ',
	'form-label-confirm-password' => 'Password confirm:',
	'form-label-user-active' => 'Activation: ',
	'form-yes' => 'yes',
	'form-no' => 'no',
	'form-label-user-banned' => 'Banned',
	'form-button-save' => 'Save',
	'form-create-user-first' => 'You have to create the user first',
	'form-user-no-group' => 'There is no group associated to this user',
	'form-user-no-perms' => 'There is no permissions associated to this user',
	'form-previous' => 'Previous',
	'form-next' => 'Next',
];