<?php
return 
[
	'navbar-left-new-script' => 'Post new job',
	'title' => 'Your job',
	'header-title' => 'Your job',
	'header-title-small' => 'Details',
	'header-you-are-here' => 'You are here',
	'breadcrumb-home' => 'Dashboard',
	'breadcrumb-scripts' => 'Jobs',
	'breadcrumb-active' => 'Edit',
	'form-step1' => 'Step1',
	'form-step2' => 'Step2',
	'form-step100' => 'Final Step',
	'form-step1-title' => 'Title & Description',
	'form-step2-title' => 'Price',
	'form-step100-title' => 'Save your script',
	'form-step100-text' => 'Congratulations! You may now save your script in order for a moderator to review it.',
	'form-title' => 'Title',
	'form-description' => 'Description',
	'form-price' => 'Price',
	'form-games' => 'Game',
	'form-button-save' => 'Save',
	'form-version' => 'Version',
	'form-release' => 'Released',
	'form-actions' => 'Actions',
	'form-tags' => 'SEO: tags',
	'help-tags' => 'Use for referencing on search engine',
];