<?php
return 
[
	'panel-title-author' => 'Author',
	'panel-title-games' => 'Games',
	'panel-title-dlc' => 'Dependent Script',
	'panel-title-dlcs-available' => 'DLC available',
	'panel-title-categories' => 'Categories',
	'panel-title-updates' => 'Updates',
	'panel-title-downloads' => 'Downloads',
	'panel-title-downloads-avg' => 'AVG',
	'panel-title-purchases' => 'Purchases',
	'panel-title-purchases-avg' => 'AVG',
	'panel-title-tags' => 'Tags',
	'tab-item-details' => 'Item details',
	'tab-versions' => 'Versions',
	'tab-discussions' => 'Discussions',
	'tab-issues' => 'Issues',
	'tab-reports' => 'Reports',
	'tab-downloads' => 'Download',
	'tab-buy' => 'Buy it now for',
	'by' => 'By',
	'button-download' => 'Download this version',
	'posted' => 'Posted on',
	'form-button-comment' => 'Send your comment',
	'released' => 'Released',
	'download' => 'Downloaded',
	'time' => 'time(s)',
	'signup' => 'Sign Up',
	'info-activated' => 'This post is disabled. <br>Only you and moderators can see this post.',
	'issue-bugs' => 'Bugs',
	'issue-improvements' => 'Improvements',
	'issue-fixed' => 'Fixed',
	'issue-open' => 'Open',
	'issue-closed' => 'Closed',
	'issue-search' => 'Search',
	'issue-list' => 'Issue list',
	'form-button-report' => 'Report this script',
	'report' => 'Report',
	'banned' => 'Banned',
];