<?php
return
[
	'navbar-left-new-script' => 'Post new script',
	'title' => 'List of your scripts',
	'header-title' => 'Scripts',
	'header-title-small' => 'List of your scripts',
	'header-you-are-here' => 'You are here',
	'breadcrumb-home' => 'Dashboard',
	'breadcrumb-scripts' => 'Scripts',
	'breadcrumb-active' => 'List',
	'table-header-name' => 'Scripts',
	'table-header-game' => 'Game',
	'table-header-category' => 'Category',
	'table-header-key' => '#',
	'table-header-price' => 'Price',
	'table-header-price-discount' => 'Discount',
	'table-header-action' => 'Action',
	'table-header-active' => 'Active',
	'table-header-reason' => 'Approvement',
	'table-edit' => 'Edit',
	'table-view' => 'View',
	'table-purchase' => 'Payment process',
	'table-disable' => 'Disable',
	'table-active' => 'Active',
	'confirm-delete' => 'Are you sure to delete this script?',
];