<?php
return
[
	'title-edit' => 'Edition utilisateur',
	'title-add' => 'Création utilisateur',
	'header-title-edit' => '<i class="fa fa-pencil"></i> Edition utilisateur',
	'header-title-add' => '<i class="fa fa-user"></i> Création utilisateur',
	'header-you-are-here' => 'Vous êtes ici',
	'header-breadcrumb-home' => 'Tableau de bord',
	'header-breadcrumb-users' => 'Utilisateurs',
	'header-breadcrumb-active-edit' => 'Edition utilisateur',
	'header-breadcrumb-active-add' => 'Création utilisateur',
	'form-step-1' => 'Etape 1',
	'form-step-1-title' => 'Utilisateur',
	'form-step-2' => 'Etape 2',
	'form-step-2-title' => 'Groupes',
	'form-step-3' => 'Etape 3',
	'form-step-3-title' => 'Permissions',
	'form-label-email' => 'Email* :',
	'form-placeholder-email' => 'Addresse email',
	'form-label-change-password' => 'Mot de passe: ',
	'form-label-password' => 'Mot de passe: ',
	'form-label-confirm-password-change' => 'Confirmer mot de passe: ',
	'form-label-confirm-password' => 'Confirmer mot de passe:',
	'form-label-user-active' => 'Activation: ',
	'form-yes' => 'oui',
	'form-no' => 'non',
	'form-label-user-banned' => 'Banni',
	'form-button-save' => 'Enregistrer',
	'form-create-user-first' => 'Vous devez créer un utilisateur',
	'form-user-no-group' => 'Il n\'y a aucun groupe associé à cet utilisateur',
	'form-user-no-perms' => 'Il n\'y a aucune permission associé à cet utilisateur',
	'form-previous' => 'Précedent',
	'form-next' => 'Suivant',
];