<?php
return
[
	'title' => 'Profil utilisateur',
	'header-title' => 'Profil utilisateur',
	'header-you-are-here' => 'Vous êtes ici',
	'header-breadcrumb-home' => 'Tableau de bord',
	'header-breadcrumb-user' => 'Utilisateur',
	'header-breadcrumb-active' => 'Profil',
	'panel-title-1' => 'Informations',
	'form-avatar' => 'Avatar',
	'form-avatar-select' => 'Sélectionner',
	'form-avatar-change' => 'Remplacer',
	'form-avatar-delete' => 'Supprimer',
	'form-avatar-update' => 'Mettre à jour',
	'form-user-data' => 'Informations divers',
	'form-label-user-code' => 'Code utilisateur: ',
	'form-label-user-firstname' => 'Prénom: ',
	'form-label-user-lastname' => 'Nom: ',
	'form-label-user-phone' => 'Téléphone: ',
	'form-label-user-state' => 'Etat: ',
	'form-label-user-vat' => 'VAT: ',
	'form-label-user-city' => 'Ville: ',
	'form-label-user-country' => 'Pays: ',
	'form-label-user-zip' => 'Code postal: ',
	'form-label-user-address' => 'Addresse',
	'form-custom-fields' => 'Champs personnalisés',
	'form-placeholder-custom-fields' => 'Nom du champ',
	'form-label-user-paypal' => 'Paypal: ',
	'form-label-user-steamid' => 'SteamID: ',
	'form-button-save' => 'Enregistrer',
	'confirm-delete-custom-fields' => 'Êtes-vous sûr de vouloir supprimer ce champ?',
];