;Account credentials
[Account]

; acct1.ClientId = Aa_SUdk8vFimV0g9XfSjLE-7heFbRtsfipKallKMkgmAKzdxXr5dreIX6rUZoCaqBPypYYt_E3lOPdZB
; acct1.ClientSecret = EKSmFb8Yfp_J0NyCeK3EonZSbXEMDzSos9oekhwgygP0OUOD3QRZ8c1gx9_afvk_HPxtVzo2c2KaiyKg 
; acct1.UserName = paypal_api1.sourcemod.market
; acct1.Password = WS2X66LHASDDNWRR
; acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31AVw1d7236tQm0.tPgxr82Kr9ktTg
; acct1.AppId = APP-80W284485P519543T
; # Subject is optional and is required only in case of third party authorization 
; acct1.Subject =

acct1.ClientId = AbuE5zmnRR-rNg1ClfYAAau-lN0SbHtY4F3u-fx6-59Sj1qa6-wVeVEpBabD_16H1ERA5hrE_pIzQiRV
acct1.ClientSecret = ECHoEcI9tEriocrlAmU8421qp0PK1OGrWDwGtDAtm_gnD5QYthpacw3hQjp7W8M6OA7tlSEh0V6_HuPL
acct1.UserName = paypal_api1.sourcemod.market
acct1.Password = A54LWYW6APGPZYW4
acct1.Signature = A82bwLbhAt5kjLDsMg5ShrYsEds6AEQeCPGv8wIKJEl3FEs516oLFml9
acct1.AppId = APP-5JF13057J98373230
# Subject is optional and is required only in case of third party authorization 
acct1.Subject =


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy

;Logging Information
[Log]
log.FileName=../storage/logs/PayPal.log
log.LogLevel=INFO
log.LogEnabled=true

mode = live
 
