<?php
return
[
	'hello' => 'Hello',
	'menu-home' => 'Home',
	'menu-scripts' => 'Scripts',
	'menu-games' => 'Games',
	'menu-dashboard' => 'Dashboard',
	'menu-notifications' => 'Notifications',
	'menu-messages' => 'Messages',
	'menu-scripts' => 'Scripts',
	'menu-jobs' => 'Jobs',
	'menu-users' => 'Users',
	'menu-community' => 'Community',
	'menu-sourceguard' => 'SourceGuard',
	'menu-help' => 'Help',
	'menu-help-faq' => 'FAQ',
	'menu-help-contact' => 'Contact',
	'menu-about-terms' => 'Terms and Conditions',
	'menu-about-policy' => 'Privacy Policy',
	'menu-puchases-scripts' => 'Scripts purchased',
	'menu-sales-scripts' => 'Scripts sold',
	'menu-api-keys' => 'API',
	'menu-admins' => 'Administration',
	'menu-admins-scripts' => 'Scripts',
	'menu-admins-users' => 'Users',
	'fullscreen-tooltip' => 'Fullscreen',
	'logout-tooltip' => 'Logout',
];